{
  "[html]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": null
  },
  "[jinja-html]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "files.associations": {
    "**/*.html": "jinja-html"
  }
}
